upstream frontend_app {
    server frontend:3000;
}

upstream backend_api {
    server 10.0.2.215:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location {
        proxy_pass http://backend_api;
        # proxy_http_version 1.1;
        # proxy_set_header Host $host;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_cache_bypass $http_upgrade;
    }
}
